# command prefix (like screen)
unbind C-b
set -g prefix C-a
bind C-a send-prefix
# bind keys
bind-key v split-window "vim"
bind-key S command-prompt -p "ssh" "splitw 'ssh %1'"
bind-key r refresh-client
bind-key R source-file ~/.tmux.conf
# theme
set -g status-bg colour235
set -g status-fg white
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg white
